worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	
	upstream my_redis_node {
       server 127.0.0.1:6379;
       keepalive 1024 single;
   }
#lua rocks	
   lua_package_path 'app/?.lua;;';	
	
    server {
        listen 5050;

#  hello world
 location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
# variable usage
location /variable {
            set $first "hello ";
            echo "${first}world";
        }

# variable assigned from parameters
 location = '/hello' {
       set_unescape_uri $person $arg_person;
       set_if_empty $person 'anonymous';
       echo "hello, $person!";
   }


# load from a file
   location = /app {
       content_by_lua_file app/application.lua;
   }

# lua rocks

   location = /rocks {
       content_by_lua_file app/rocks.lua;
   }

# language basics
   location = /language {
       content_by_lua_file app/language.lua;
   }

# language basics
   location = /type {
       content_by_lua_file learn/type.lua;
   }


# multiple pipelined queries
 location /foo {
       set $value 'first';
       redis2_query set one $value;
       redis2_query get one;
 
       redis2_pass my_redis_node;
   }




    }
}