worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	
	upstream my_redis_node {
       server 127.0.0.1:6379;
       keepalive 1024 single;
   }
	
    server {
        listen 5050;



location /redis {
        internal;
                        
        redis2_query get $request_uri;
        set_unescape_uri $query $arg_query;
                        
        redis2_raw_query $query;
        redis2_pass 127.0.0.1:6379;
}       
                
location / {
        content_by_lua '
                local res = ngx.location.capture("/redis",
                        { args = { query = "$request_uri\\r\\n" } }
                )
                local href = string.gsub(res.body, "\$[0-9]+\\r\\n", "");
                ngx.redirect(href);
        ';
}     




    }
}